<html>
    <head>
        <title>Layout3</title>
    </head>
    <style type="text/css">
         *{font-size: 22px; font-weight: bold;}
         #R1{background-color: gray; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 1%;}
         #R2,#R5{background-color: gray; height: 33px; width: 100%; padding-top: 7PX; text-align: center; margin-bottom: 1%;}
         #R3{background-color: gray; height: 90px;width: 100%; padding-top: 60px; text-align: center;margin-bottom: 1%;}
         #R5{clear: both;}
         #R4{height: 300px; width:100%;}
         #R4C1,#R4C2,#R4C3{height: 300px;background-color: gray; float: left;margin-bottom: 1%;padding-top: 170PX;}
         #R4C1{width:33%; text-align: center; margin-right: 0.33%;} 
         #R4C2{width:33%; text-align: center;margin-right: 0.33%;}
         #R4C3{width:33%; text-align: center;margin-right: 0.33%;}
         
    </style>

    <body>
        <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Header/Banner
            </div>
            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div>
                <div id="R4C3">
                    Box 3
                </div>
                
            </div>
            <div id="R5">
                Footer
            </div>

         </div>
    </body>
</html>