<html>
    <head>
        <title>Layout2</title>
    </head>
    <style type="text/css">
        *{font-size: 22px; font-weight: bold;}
        #R1{background-color: gray;height: 50px;padding-top: 20px;width: 98%;padding-left: 2%; margin-bottom: 1%;}
        #R2,#R5{background-color: gray;height: 33px; width: 100%; padding-top: 7px;text-align: center; margin-bottom: 1%;}
        #R3{background-color: gray;height: 90px;width: 100%; padding-top: 60px; text-align: center;margin-bottom: 1%;}
        #R4{height: 800px; width:100%;}
        #R4C1,#R4C2{height: 800px;float: left;}
        #R4C1{width: 30%;}
        #R4C2{width:70%;}
        #R4C2R1{height: 160px;padding-top: 130px;margin-bottom: 1%;background-color: gray;text-align: center;}
        #R4C2R2{height: 270px;padding-top: 230px;background-color: gray;text-align: center;}
        #R5{margin-top: 1%;}
        </style>
    <body>
        <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Banner
            </div>
            <div id="R4">
                <div id="R4C1">
                    Side area
                </div>
                <div id="R4C2">
                <div id="R4C2R1">
                   Header
                </div>
                <div id="R4C2R2">
                    Body area
                 </div>
                </div>
            </div>
            <div id="R5">
                    Footer
            </div>
    </body>
</html>